root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:niklas
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:niklas
fax:x:21:
voice:x:22:
cdrom:x:24:niklas
floppy:x:25:
tape:x:26:
sudo:x:27:niklas
audio:x:29:pulse,niklas
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:vnc
utmp:x:43:
video:x:44:niklas
sasl:x:45:
plugdev:x:46:niklas
staff:x:50:
games:x:60:niklas
users:x:100:niklas
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:niklas
sgx:x:103:
kvm:x:104:
render:x:105:niklas
netdev:x:106:niklas
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
bluetooth:x:109:
avahi:x:110:
polkitd:x:996:
spi:x:995:niklas
i2c:x:994:niklas
gpio:x:993:niklas
lightdm:x:111:
rtkit:x:112:
pipewire:x:113:
rdma:x:114:
lpadmin:x:115:niklas
ssl-cert:x:116:
pulse:x:117:
pulse-access:x:118:
scanner:x:119:saned
saned:x:120:
vnc:x:992:
colord:x:121:
niklas:x:1000:
clamav:x:122:
e2guardian:x:123:
