root:*::
daemon:*::
bin:*::
sys:*::
adm:*::niklas
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::niklas
fax:*::
voice:*::
cdrom:*::niklas
floppy:*::
tape:*::
sudo:*::niklas
audio:*::pulse,niklas
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::vnc
utmp:*::
video:*::niklas
sasl:*::
plugdev:*::niklas
staff:*::
games:*::niklas
users:*::niklas
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::niklas
sgx:!::
kvm:!::
render:!::niklas
netdev:!::niklas
systemd-timesync:!*::
messagebus:!::
_ssh:!::
bluetooth:!::
avahi:!::
polkitd:!*::
spi:!::niklas
i2c:!::niklas
gpio:!::niklas
lightdm:!::
rtkit:!::
pipewire:!::
rdma:!::
lpadmin:!::niklas
ssl-cert:!::
pulse:!::
pulse-access:!::
scanner:!::saned
saned:!::
vnc:!*::
colord:!::
niklas:!::
clamav:!::
