# This Xorg configuration file is meant to be used by vncserver-virtual
# in SystemXorg mode using the xf86-video-vnc driver.

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
  Option "IgnoreABI" "true"
EndSection

Section "InputDevice"
  Identifier "void_mouse"
  Option "CorePointer" "true"
  Driver "void"
EndSection

Section "InputDevice"
  Identifier "void_keyboard"
  Option "CoreKeyboard" "true"
  Driver "void"
EndSection

Section "Device"
  Identifier "vnc_videocard"
  Driver "vnc"
  VideoRam 192000
EndSection

Section "Monitor"
  Identifier "vnc_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
EndSection

Section "Screen"
  Identifier "vnc_screen"
  Device "vnc_videocard"
  Monitor "vnc_monitor"
EndSection

Section "ServerLayout"
  Identifier   "vnc_layout"
  Screen       "vnc_screen"
  InputDevice  "void_mouse"
  InputDevice  "void_keyboard"
EndSection
