Listen 5000
<VirtualHost *:5000>
	
	ServerName www.localhost.com
	ServerAlias localhost.com
	DocumentRoot /var/www/Python

        LogLevel debug

        WSGIScriptAlias / /home/niklas/var/www/Python/app.wsgi
        WSGIDaemonProcess flask-api processes=5 threads=1 user=niklas group=niklas display-name=%{GROUP}
        WSGIProcessGroup flask-api
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIChunkedRequest On
        ErrorLog ${APACHE_LOG_DIR}/error-5000.log
        CustomLog ${APACHE_LOG_DIR}/access-5000.log combined

        <Directory /home/niklas/var/www/Python>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>
